spring.application.name=AmazonScraper

# Relational Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=yuri
spring.datasource.password=18102007
spring.datasource.url=jdbc:mariadb://localhost:3306/price_tracker
spring.jpa.hibernate.ddl-auto=update

# Spring Security
jwt.secret-key=62fca201122c47a94c82712d64b1f0b8ee45c36bda5b6450f3bc163fde99d277
jwt.expiration-time=1209600000

# Queue System
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
